<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Choose_Destiny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Black and White Vintage Galaxy Dark Astrology Quote  Statement Phone Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="7Na-ew-g4i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TVa-LS-T5M">
                                <rect key="frame" x="16" y="134" width="343" height="644"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO5-cb-I9s">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="434"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beK-gH-wc7">
                                        <rect key="frame" x="0.0" y="464" width="343" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="0AE-xW-q1O"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button1"/>
                                        <connections>
                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y7h-Yr-UjW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5M-Uv-v0I">
                                        <rect key="frame" x="0.0" y="569" width="343" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="g94-wl-qX7"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button2"/>
                                        <connections>
                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wh2-Up-6Ar"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="TVa-LS-T5M" secondAttribute="bottom" id="1LX-ik-NyK"/>
                            <constraint firstItem="7Na-ew-g4i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qzd-FR-Y1f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TVa-LS-T5M" secondAttribute="trailing" id="U9S-s3-RHP"/>
                            <constraint firstItem="7Na-ew-g4i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W16-vn-DW0"/>
                            <constraint firstItem="7Na-ew-g4i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cq8-Vk-ftM"/>
                            <constraint firstItem="TVa-LS-T5M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="h50-bO-qLc"/>
                            <constraint firstAttribute="bottom" secondItem="7Na-ew-g4i" secondAttribute="bottom" id="hZc-X4-df7"/>
                            <constraint firstItem="TVa-LS-T5M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ndb-1u-6kj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="beK-gH-wc7" id="7o0-o0-nCc"/>
                        <outlet property="button2" destination="N5M-Uv-v0I" id="3lQ-nz-Wm2"/>
                        <outlet property="textLabel" destination="WO5-cb-I9s" id="6wB-xf-IvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black and White Vintage Galaxy Dark Astrology Quote  Statement Phone Wallpaper" width="270" height="480"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
